* {
    padding: 0;
    margin: 0;
}

/* Logo Header */

.jumbotron {
    background-image: url("./multimedia/logo.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-4 {
    color:white;
    text-shadow: 8px 8px 9px rgb(37, 37, 37);
    position: relative;
    font-weight: bold;
    font-size: 60px;
}

.lead {
    color: rgb(241, 247, 241);
    font-size: 40px;
    font-weight: bold;
    text-shadow: 8px 8px 9px rgb(37, 37, 37);
}


/* index page styles */

.artside {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row-reverse;
    padding: 50px 50px;

}

article {
    margin: 30px;
    max-width: 800px;;
}

article > h2 {
    text-align: left;
    padding: 15px;
    padding-top: 0;
}

aside img {
    border-radius: 5px;
    margin-top: 30px;
}

video {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    border-radius: 10px;
    border: rgb(12, 12, 12) solid 2px;
    box-shadow: rgb(51, 51, 51) 0px 10px 20px 0px;
}

h6 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

/* Products Page Style */

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 10px;
}

.container2 img {
    height: auto;
    width: auto;
}

.btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(80, 87, 87);
    border-color: rgb(80, 87, 87);;
}

/* Bait Menu  */

.baittitle {
    text-align: center;
    margin-bottom: 20px;
}


.menucontainer {
    display: flex;
    justify-content: center;
    width: 100%;

}

.menu-item {
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    background-color: rgba(128, 128, 128, 0.295);
    border-radius: 5px;
    box-shadow: rgb(51, 51, 51) 0px 10px 20px 0px;
    padding: 10px;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 25%;
    flex-wrap: wrap;
    

}

h4 {
    padding: 10px;
    text-align: left;
}

p {
    padding-left: 20px;
}

footer {
    background-color: rgba(0, 0, 0, 0.747);
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    width: 100%;
    padding: 100px;
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 20px;
}

/* Social Media */

.reviews {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.fb-post {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.fb-like {
    padding-left: 10px;
}

@media screen and (max-width: 500px) {

    aside img {
        height: 250px;
        width: 350px;
    }
}
   
    

@media screen and (max-width: 547px) {

    .display-4 {
        font-size: 30px;
    }
    .lead {
        font-size: 15px;
    }

    .menucontainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    
}


@media screen and (max-width: 800px) {

    h6 {
        font-size: 30px;
    }

    .menu-item {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        margin: 5px;
        
    
    }
    
}


@media screen and (max-width: 1000px) {


    footer {
        font-size: 12px;
        
    }

    .artside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    aside {
        display: flex;
        justify-content: center;
    }
   
    
}

@media screen and (max-width: 1300px) {


    footer {
        font-size: 15px;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
     }



   
    
}
